; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Build options
;build_flags = -Lsrc
build_flags = !python gen-build-name.py > src/firmware-build-name.h
monitor_speed = 57600

; Libraries
lib_deps = 
    AccelStepper@1.58
    Encoder=https://github.com/PaulStoffregen/Encoder.git
    ESP32Servo
    https://github.com/euphy/Ticker-esp32.git

; Also required is
;   TFT_esPI - I don't know why this doesn't import automatically. Another day!
;   Metro=https://github.com/thomasfredericks/Metro-Arduino-Wiring.git - this folder structure doesn't work with PlatformIO's library importer




